SIDEKICK_MASTER_PASSWORD=12345678
ENVIRONMENT=local
DOMAIN=localhost
WEB_PORT=3000

# POSTGRES DATA -> NEEDS TO CORRESPOND WITH VALUES IN docker-compose.yml
PGHOST=localhost
PGUSER=sidekick_admin
PGDATABASE=sidekick
PGPASSWORD=psqlpw123
PGPORT=6543

PGUSER_API_PW=todoChangeMe
JWT_SECRET=SECRET_FOR_JWT
