ENVIRONMENT=local
DOMAIN=localhost
WEB_PORT=3000

# POSTGRES DATA -> NEEDS TO CORRESPOND WITH VALUES IN docker-compose.yml
PGHOST=postgres
PGUSER=sidekick_admin
PGDATABASE=sidekick
PGPASSWORD=psqlpw123
PGPORT=6543
